{% extends 'base.html' %}

{% block title %}Dashboard | AnyFeed{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-header">
        <button onclick="window.history.back()" class="back-button">&#8592; Back</button>
        <h2>Your Dashboard</h2>
    </div>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" value="{{ profile.username }}" minlength="6" required>
            {% if username_error %}<p class="error">{{ username_error }}</p>{% endif %}
        </div>

        <div class="form-group">
            <label for="bio">Short Summary</label>
            <textarea id="bio" name="bio" rows="3">{{ profile.bio }}</textarea>
        </div>

        <div class="form-group">
            <label>Profile Image</label>
            {% if profile.avatar_url %}
                <img src="{{ profile.avatar_url }}" alt="Your avatar" class="avatar">
            {% else %}
                <p>Signed in via Google. Profile picture set from Google.</p>
            {% endif %}
        </div>

        <div class="form-actions">
            <button type="submit">Save Changes</button>
        </div>
    </form>

    <div class="account-options">
        {% if profile.google_signup_complete %}
        <a href="{% url 'account_change_password' %}">Change Password</a>
        {% else %}
            <a href="{% url 'google_signup_form' %}" class="btn">Complete Google Signup</a>
        {% endif %}
        <a href="{% url 'account_logout' %}" class="btn logout">Logout</a>
    </div>
</div>
{% endblock %}
