{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <h2>Search Results for "{{ query }}"</h2>
  
  <p class="text-muted">This is just a placeholder. You can now build logic to fetch YouTube/Reddit results here.</p>

  <!-- Example future: Display results here -->
  <!-- <div class="row">
    {% for video in results %}
      <div class="col-md-4">
        <iframe width="100%" height="200" src="{{ video.url }}" frameborder="0" allowfullscreen></iframe>
      </div>
    {% endfor %}
  </div> -->
</div>
{% endblock %}
