{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Anyfeed</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'images/favicon logo.png' %}" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      background-color: #000;
    }

    .hover-card:hover {
      background-color: #222;
      transform: scale(1.05);
      transition: all 0.2s ease-in-out;
    }

    .card {
      color: white;
      border: 1px solid #333;
    }
  </style>
</head>
<body>

<!-- Mood Grid -->
<div class="container mt-5">
  <h2 class="text-center text-light mb-4">Choose Your Mood</h2>
  <div class="row row-cols-2 row-cols-sm-1 row-cols-md-2 row-cols-lg-4 g-4 justify-content-center">
    {% for mood in moods %}
    <div class="col">
      <a href="{% url 'mood_feed' mood.slug %}" class="text-decoration-none text-light">
        <div class="card bg-dark shadow p-3 rounded text-center hover-card">
          <i class="{{ mood.icon }} fa-2x mb-2"></i>
          <h6>{{ mood.name }}</h6>
        </div>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

</body>
</html>
